<!DOCTYPE html>
<html>
<head>
	<title>About ME</title>
	<style type="text/css">
		h1{
			color: #00ff08;
			font-family: "Arial Black";
			text-align: center;
			font-size: 50px;
			letter-spacing: 5px;
		}
		h2{
			color: red;
			font-family: "Helvetica";
			text-align: center;
			text-transform: lowercase;
			font-weight: 300;
		}
		h3{
			color: #00fff6;
			font-family: "Arial Black";
			font-size: 20px;
			text-transform: uppercase;
		}
		p{
			color: white;
			font-family: "Helvetica";
			line-height: 30px;
			font-weight: 100;
		}
		ul{
			color: white;
			font-family: "Helvetica";
			line-height: 30px;
		}
		body{
			background: rgb(17, 0, 206);
		}
		img{
			height: 200px;
			width: auto;
			display: block;
			margin: auto;
			
		}
		a{
			color: white;
		}
		iframe{
			display: block;
			margin: auto;
		}

	</style>
</head>
<body>
 	<h1>ABOUT ME</h1>
 	<h2>By Fenty not by Rihanna</h2>
 	<img src="https://pbs.twimg.com/media/DnE5vq2W0AA-CYc.jpg">
 	<iframe width="560" height="315" src="https://www.youtube.com/embed/u5THFExLBEI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 	<h3>Biography</h3>
<p>I am Fenty and my name has been stolen 😔 I dont own the rights to my own name. Why? Its copyrited by Rihanna. Thats the tea. It's a very sad life when people think that you were named after her brand. I don't really. Also I am from Planet Greebus </p>

<p>	 I'm not that interesting and I don't have a life, but my hobbies are listening to music, editing, watching movies, and talking to my online friends.</p>
 	<h3>Technology</h3>
<p>I use Twitter and Instagram everyday to talk to my friends from all over the world. We love to UwU all day everyday and speak like this 💖💖💖💛💛💖💖💖💕💖💖💝💝💝💖💖💖💛💖💖💖💖💖💖💛💛💛💛💕💕💕💝💝💝💝💝💝 </p>
 	<h3>Two Truths and a Lie</h3>
 		<p> Can Yall Guess the Lie?</p>
 		<ul> 
 			<li>I was born in the US</li>
 			<li>I have never broken a bone</li>
 			<li>I have an older brother</li></ul>
	<h3>My Five Favorites People</h3>
		<p>Some people I stan!</p>
		<ul>
			<li><a href="https://www.youtube.com/watch?v=n_ZRRlVDVa8">BROCKHAMPTON</a></li>
			<li><a href="https://www.youtube.com/watch?v=_UOh0UX3alI">Tyler, the Creator</a></li>
			<li><a href="https://www.youtube.com/watch?v=Xnk4seEHmgw"> Dwight Shrute</a></li>
			<li><a href="https://www.youtube.com/watch?v=FQQ1kIbKnms">Kermit the Frog</a></li>
			<li><a href="https://www.youtube.com/watch?v=lLWEXRAnQd0">Bob Ross</a></li>

		</ul>
</body>
</html>